---

###
# variables for sat6-install.yaml
###

# firewalld ports to open
open_ports:
- 53/tcp
- 53/udp
- 67/udp
- 69/udp
- 80/tcp
- 443/tcp
- 5647/tcp
- 8000/tcp
- 8140/tcp
- 9090/tcp

# name of the organization that will be configured
organization: "Ture Inc"

# one initial location (if you need more, create them manually) 
initial_location: "Copenhagen"

# initial password for the adminstrator account (can be changed later)
admin_password: "redhat123"

###
# variables for sat6-configure.yaml
###

# add path to where you put your manifest. this file have to be put here manually before running sat6-configure.yaml
manifest: files/manifest.zip

# add a list of what RHEL repositories you want to sync
# specify product and repository name, architecture (x86_64 or i386 etc) and optionally release version for repositories that require that
redhat_repositories:

# Red Hat Enterprise Linux Server

- product: Red Hat Enterprise Linux Server
  name: Red Hat Satellite Tools 6.4 (for RHEL 7 Server) (RPMs)
  basearch: x86_64

- product: Red Hat Enterprise Linux Server
  name: Red Hat Enterprise Linux 7 Server (RPMs)
  basearch: x86_64
  releasever: 7Server

- product: Red Hat Enterprise Linux Server
  name: Red Hat Enterprise Linux 7 Server - Optional (RPMs)
  basearch: x86_64
  releasever: 7Server

- product: Red Hat Enterprise Linux Server
  name: Red Hat Enterprise Linux 7 Server (Kickstart)
  basearch: x86_64
  releasever: 7.6

- product: Red Hat Enterprise Linux Server
  name: Red Hat Enterprise Linux 7 Server - Extras (RPMs)
  basearch: x86_64

- product: Red Hat Enterprise Linux Server
  name: Red Hat Satellite Maintenance 6 (for RHEL 7 Server) (RPMs)
  basearch: x86_64

# Red Hat Software Collections for RHEL Server

- product: Red Hat Software Collections for RHEL Server
  name: Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server
  basearch: x86_64
  releasever: 7Server

# Red Hat Satellite Capsule 

- product: Red Hat Satellite Capsule
  name: Red Hat Satellite Capsule 6.4 (for RHEL 7 Server) (RPMs)
  basearch: x86_64

# Red Hat Enterprise Linux High Availability for RHEL Server

- product: Red Hat Enterprise Linux High Availability for RHEL Server
  name: Red Hat Enterprise Linux High Availability (for RHEL 7 Server) (RPMs)
  basearch: x86_64
  releasever: 7Server

# Red Hat Ansible Engine

- product: Red Hat Ansible Engine
  name: Red Hat Ansible Engine 2.6 RPMs for Red Hat Enterprise Linux 7 Server
  basearch: x86_64

# specify a list of major versions of RHEL you want to manage with Satellite (5, 6, 7...) (in this case only RHEL 7 servers are used)
rhel_major_versions:
- 7

# specify a list of what custom products and underlying repositories you want to create
# the playbook will then create products, repositories, GPG keys accordingly
# this is an example on how to setup EPEL 7
custom_products:

- name: EPEL
  repositories:
  - name: EPEL RHEL7
    url: http://dl.fedoraproject.org/pub/epel/7Server/x86_64/
    gpg_key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7 
    content_type: yum

# specify if you want to set download policy to "immediate" or "on_demand" for all repositories.
# "on_demand" aka "lazy sync" make sure that the repo data for all repositories are synced to the Satellite, but the actual RPMs are only downloaded when a server request them.
# this saves a lot of disk space on the Satellite, but can make updates slower.
download_policy: on_demand

# specify the lifecycle environments you want to create. each one need a name and the name of the previous environment (first one is always Library) 
lifecycle_environments:
- previous: Library
  name: DEV

- previous: DEV
  name: TEST

- previous: TEST
  name: PROD

# define what kind of server profiles you want to create. a profile defines a RHEL major version, a set of repositories and one or more subscriptions.
# the playbook will then create the following:
# - a content view for the profile with the following naming scheme: CV-<profile_name>, e.g. CV-RHEL7 for the first group example below
# - one activation key per lifecycle environment that use the content view and assign the specified RHEL major version and subscription to the hosts that register with this key
# - host collections
# - host groups
profiles:

- name: "RHEL7"
  rhel_major: 7

  repos:

  - name: Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server
    product: Red Hat Enterprise Linux Server
  - name: Red Hat Satellite Tools 6.4 for RHEL 7 Server RPMs x86_64
    product: Red Hat Enterprise Linux Server
  - name: Red Hat Enterprise Linux 7 Server Kickstart x86_64 7.6
    product: Red Hat Enterprise Linux Server

  subscriptions:
  - "Red Hat Enterprise Linux"

- name: "RHEL7-Tower"
  rhel_major: 7

  repos:

  - name: Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server
    product: Red Hat Enterprise Linux Server
  - name: Red Hat Satellite Tools 6.4 for RHEL 7 Server RPMs x86_64
    product: Red Hat Enterprise Linux Server
  - name: Red Hat Enterprise Linux 7 Server Kickstart x86_64 7.6
    product: Red Hat Enterprise Linux Server
  - name: Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64
    product: Red Hat Enterprise Linux Server
  - name: EPEL RHEL7
    product: EPEL
    

  subscriptions:
  - "Red Hat Enterprise Linux"
  - "EPEL"
